# mybatis-homemade

./: README.md  pom.xml
src/main/java/org/jinzijun/mybatis/: SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/org/jinzijun/mybatis/binding/: MapperProxy.java
src/main/java/org/jinzijun/mybatis/builder/: BaseBuilder.java
src/main/java/org/jinzijun/mybatis/builder/xml/: XMLConfigBuilder.java  XMLMapperBuilder.java
src/main/java/org/jinzijun/mybatis/io/: Resources.java
src/main/java/org/jinzijun/mybatis/mapping/: MappedStatement.java  SqlCommandType.java
src/main/java/org/jinzijun/mybatis/session/: Configuration.java  DataSourceConfig.java  SqlSession.java
src/main/java/org/jinzijun/mybatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/main/java/org/jinzijun/mybatis/type/: TypeAliasRegistry.java  TypeException.java
src/test/java/org/jinzijun/mybatis/demo/: Main.java  Person.java  PersonMapper.java  personMapper.xml
src/test/resource/: mybatis-config.xml
